<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R25;Release R26</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.4</Version>
        <Title>Direwolf</Title>
        <Authors>Framebuffer</Authors>
        <Description>Data Hunting Framework for Autodesk Revit 2025+</Description>
        <Copyright>(C) 2025 Framebuffer/Sebastian Torres Sagredo</Copyright>
        <PackageProjectUrl>https://github.com/framebuffers/direwolf</PackageProjectUrl>
        <PackageIcon>dwolf-1080.png</PackageIcon>
        <RepositoryUrl>https://github.com/framebuffers/direwolf</RepositoryUrl>
        <PackageTags>revit api data-science data-analysis</PackageTags>
        <Company>Framebuffer</Company>
        <Product>Direwolf</Product>
        <AssemblyVersion>0.0.4</AssemblyVersion>
        <FileVersion>0.0.4</FileVersion>
    </PropertyGroup>

    <!-- Revit configuration -->

    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <!-- Launch configuration -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <!-- Build configuration -->
    <!-- https://github.com/Nice3point/Revit.Build.Tasks -->
    <PropertyGroup>
        <IsRepackable>true</IsRepackable>
        <DeployRevitAddin>true</DeployRevitAddin>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release R25' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Revit References -->
        <PackageReference Include="ILRepack" Version="2.0.42">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Revit.Async" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Direwolf.Driver.MCP\Direwolf.Driver.MCP.csproj" />
        <ProjectReference Include="..\Direwolf\Direwolf.csproj"/>
        <ProjectReference Include="..\Direwolf.Definitions\Direwolf.Definitions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\Placeholder\slice1_16.png"/>
        <Resource Include="Resources\Icons\Placeholder\slice1_32.png"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="RevitLookup.UI">
            <HintPath>..\..\..\..\..\AppData\Roaming\Autodesk\Revit\Addins\2025\RevitLookup\RevitLookup.UI.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.13\System.Windows.Forms.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="dwolf-1080.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\Exporting\"/>
        <Folder Include="Commands\Importing\"/>
    </ItemGroup>

</Project>