<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	<Title>Direwolf Framework</Title>
	<Authors>Framebuffer</Authors>
	<Product>$(AssemblyName)</Product>
	<Company>Sebastian Torres Sagredo</Company>
	<Description>Base libraries for Direwolf. Includes all vital information for Direwolf to execute.</Description>
	<Copyright>(C) 2025 Sebastian Torres Sagredo. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/Framebuffers/Direwolf</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Framebuffers/Direwolf</RepositoryUrl>
	<PackageTags>revit, autodesk, data, data mining, bim</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;MSB3277</NoWarn>
  </PropertyGroup>

 
  <ItemGroup>
    <Compile Remove="Contracts\Dynamics\**" />
    <Compile Remove="Definitions\Dynamics\**" />
    <Compile Remove="ManifestGenerator\**" />
    <EmbeddedResource Remove="Contracts\Dynamics\**" />
    <EmbeddedResource Remove="Definitions\Dynamics\**" />
    <EmbeddedResource Remove="ManifestGenerator\**" />
    <None Remove="Contracts\Dynamics\**" />
    <None Remove="Definitions\Dynamics\**" />
    <None Remove="ManifestGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reaper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.2.419" />
    <PackageReference Include="Npgsql" Version="9.0.3">
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Revit.Async" Version="2.1.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Q /Y  $(TargetDir)*.* %25ProgramData%25\Autodesk\Revit\Addins\2025\Direwolf\*.*" />
  </Target>

</Project>
