<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Dynamics\**" />
    <Compile Remove="Definitions\Dynamics\**" />
    <Compile Remove="ManifestGenerator\**" />
    <EmbeddedResource Remove="Contracts\Dynamics\**" />
    <EmbeddedResource Remove="Definitions\Dynamics\**" />
    <EmbeddedResource Remove="ManifestGenerator\**" />
    <None Remove="Contracts\Dynamics\**" />
    <None Remove="Definitions\Dynamics\**" />
    <None Remove="ManifestGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reaper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.2.419" />
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="9.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Revit.Async" Version="2.1.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Q /Y  $(TargetDir)*.* %25ProgramData%25\Autodesk\Revit\Addins\2025\Direwolf\*.*" />
  </Target>

</Project>
