<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Direwolf.Revit.UI\Direwolf.Revit.UI.csproj"/>
        <ProjectReference Include="..\Direwolf.Revit\Direwolf.Revit.csproj"/>
        <ProjectReference Include="..\Direwolf\Direwolf.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Databases\"/>
        <Folder Include="Configurations\"/>
        <Folder Include="Introspections\"/>
    </ItemGroup>

</Project>