<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5"/>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.5"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>

    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Caching.Abstractions">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.13\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="RevitAPI">
            <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
            <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Direwolf.Definitions\Direwolf.Definitions.csproj"/>
    </ItemGroup>
</Project>
