<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIn>
	<AddIn Type="Application">
		<Name>Direwolf</Name>
		<Description>Benchmarks Revit and Direwolf's parameter serialization performance.</Description>
		<Assembly>"C:\ProgramData\Autodesk\Revit\Addins\2025\Direwolf\Direwolf.Revit.UI.dll"</Assembly>
		<FullClassName>Direwolf.Revit.UI.DirewolfUIApp</FullClassName>
		<ClientId>9C481634-1E2F-4D35-9D08-4C4E188204E1</ClientId>
		<VendorId>Framebuffer</VendorId>
		<VendorDescription>
			<![CDATA[https://github.com/framebuffers]]>
		</VendorDescription>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
	</AddIn>
</RevitAddIn>