<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Revit.Async" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAddInUtility">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAddInUtility.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
